JWT_SECRET = "yourtotallysecretsecretj123134jjajdiawij1321414j"
JWT_ALGORITHM = "HS256"
DATABASE_URL = postgresql+psycopg2://postgres:postgres@localhost:5432/app_db
ACCESS_TOKEN_EXPIRES_MINUTES = 30
REFRESH_TOKEN_EXPIRES_DAYS = 30